# todohub-api

./: README.md  TodoWebApi.sln
.github/workflows/: master_tasks-webapi-sbenitez.yml
Todo.DrivenAdapter.SqlServer/: Todo.DrivenAdapter.SqlServer.csproj  TodoContext.cs
Todo.DrivenAdapter.SqlServer/Model/: Todo.cs
Todo.DrivenAdapter.SqlServer/Model/Enums/: TodoCategory.cs  TodoStatus.cs
TodoWebApi/: Program.cs  Todo.WebApi.csproj  TodoWebApi.csproj  appsettings.json
TodoWebApi/Application/Abstractions/: ITaskRepository.cs
TodoWebApi/Application/DTOs/: TaskDto.cs
TodoWebApi/Application/DTOs/Enums/: TodoCategoryDto.cs  TodoStatusDto.cs
TodoWebApi/Application/Handlers/: CreateTaskHandler.cs  DeleteTaskHandler.cs  GetAllTasksHandler.cs  GetTaskByIdHandler.cs  UpdateTaskHandler.cs
TodoWebApi/Application/Mapper/: AutoMapper.cs
TodoWebApi/Controllers/: TodoController.cs
TodoWebApi/Domain/: Todo.cs
TodoWebApi/Domain/Enums/: TodoCategory.cs  TodoStatus.cs
TodoWebApi/Infrastructure/: TaskContext.cs
TodoWebApi/Infrastructure/Commands/: CreateTaskCommand.cs  DeleteTaskCommand.cs  UpdateTaskCommand.cs
TodoWebApi/Infrastructure/Queries/: GetAllTasksQuery.cs  GetTaskByIdQuery.cs
TodoWebApi/Infrastructure/Repositories/: TaskRepository.cs
TodoWebApi/Migrations/: 20231007015257_Second.Designer.cs  20231007015257_Second.cs  TaskContextModelSnapshot.cs
TodoWebApi/Properties/: launchSettings.json
